# PrimeFaces-CRUD

./: .gitignore  README.md  pom.xml
.specstory/history/: 2025-07-24_18-21Z-hola,-¿podrías-actualizar-el-archivo-readme-de-acu.md  2025-07-24_23-04Z-ahora-te-quiero-pedir-un-favor,-¿podrías-mejora-el.md
src/main/java/com/std/ec/config/: EntityManagerProducer.java
src/main/java/com/std/ec/controller/: UsuarioController.java
src/main/java/com/std/ec/model/entity/: Usuario.java
src/main/java/com/std/ec/repository/: UsuarioRepository.java
src/main/java/com/std/ec/repository/persistence/: CrudRepository.java  Repository.java
src/main/java/com/std/ec/service/: IUsuarioService.java
src/main/java/com/std/ec/service/impl/: UsuarioServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: jetty.xml
src/main/webapp/resources/css/: layout.css
